# MyProject

./: pom.xml
src/main/webapp/: Dashboard.jsp  Main.jsp  Settings.jsp  import.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app_users.sql
